SECRET_KEY=django-insecure-#@&rk1&rd_0-5cgh$q2+nhxn1t(y38ljba&4ip5rxejnk8@i^e

DB_URL=postgres://fastdb_user:5LeBS1JVdAQMmuFhyGGqGbcxjALOD5jB@dpg-cgjnsa0rddleudr3rvbg-a.oregon-postgres.render.com/fastdb